// Define an own operator group
targetOp{
	// A simple mml file to generate all mutants
	// For COR and ROR, we use the sufficient sets

	BIN(+)->{+,-,*,/,%};
	BIN(-)->{+,-,*,/,%};
	BIN(*)->{+,-,*,/,%};
	BIN(/)->{+,-,*,/,%};
	BIN(%)->{+,-,*,/,%};

	BIN(>>)->{<<,>>,>>>};
	BIN(<<)->{<<,>>,>>>};
	BIN(>>>)->{<<,>>,>>>};

	BIN(&)->{&,|,^};
	BIN(|)->{&,|,^};
	BIN(^)->{&,|,^};

	UNR(+)->{+,-,~};
	UNR(-)->{+,-,~};
	UNR(~)->{+,-,~};

	// Enable operators
	AOR;
	LOR;
	SOR;
	ROR;
	LVR;
	ORU;
	STD;
}

// Define the target package, class, or method

// Call defined operator group for specified target
targetOp<"ETCS$RBC@state_init">;
targetOp<"ETCS$RBC@state_IDLE">;
targetOp<"ETCS$RBC@state_MA">;