// Define an own operator group
targetOp{
	// A simple mml file to generate all mutants
	// For COR and ROR, we use the sufficient sets

	// A simple mml file to generate all mutants
	// For COR and ROR, we use the sufficient sets
	BIN(+)->{-,*,/,%};
	BIN(-)->{+,*,/,%};
	BIN(*)->{+,-,/,%};
	BIN(/)->{+,-,*,%};
	BIN(%)->{+,-,*,/};

	BIN(>>)->{<<,>>>};
	BIN(<<)->{>>,>>>};
	BIN(>>>)->{<<,>>};

	BIN(&)->{&,|,^};
	BIN(|)->{&,|,^};
	BIN(^)->{&,|,^};

	UNR(+)->{-,~};
	UNR(-)->{+,~};
	UNR(~)->{+,-};

	
   // Use sufficient replacements for ROR
   BIN(>)->{==,<,!=};
   BIN(<)->{==,>,!=};
   BIN(>=)->{<,!=};
   BIN(<=)->{>,!=};
   BIN(==)->{>,<,!=};
   BIN(!=)->{==};
   
   // Use sufficient replacements for COR
   BIN(&&)->{||};
   BIN(||)->{&&};

	// Enable all operators
	AOR;
	LOR;
	SOR;
	COR;
	ROR;
	LVR;
	ORU;
	//STD;
}


// Call defined operator group for specified target
targetOp<"Simulator@getCurrentSignal">;
targetOp<"Simulator@output">;
