// Define an own operator group
targetOp{
   // Use sufficient replacements for ROR
   BIN(>)->{==,<,!=};
   BIN(<)->{==,>,!=};
   BIN(>=)->{<,!=};
   BIN(<=)->{>,!=};
   BIN(==)->{>,<,!=};
   BIN(!=)->{==};
   
   // Use sufficient replacements for COR
   BIN(&&)->{||};
   BIN(||)->{&&};
	// Enable Statement Deletion operator
	//STD;
			LVR;
			COR;
			ROR;
}

// Define the target package, class, or method

// Call defined operator group for specified target
targetOp<"ETCS$OBU@updateClock">;
targetOp<"ETCS$OBU@state_INDICATION">;
targetOp<"ETCS$OBU@state_INTERVENTION">;