// Define an own operator group
targetOp{
   // Use sufficient replacements for ROR
   BIN(>)->{==,<,!=};
   BIN(<)->{==,>,!=};
   BIN(>=)->{<,!=};
   BIN(<=)->{>,!=};
   BIN(==)->{>,<,!=};
   BIN(!=)->{==};
   
   // Use sufficient replacements for COR
   BIN(&&)->{||};
   BIN(||)->{&&};
    // Enable ROR and COR operators
    COR;
    ROR;
}

// Define the target package, class, or method

// Call defined operator group for specified target
targetOp<"ETCS$RBC@state_init">;
targetOp<"ETCS$RBC@state_IDLE">;
targetOp<"ETCS$RBC@state_MA">;