// Define an own operator group
targetOp{
   // Use sufficient replacements for ROR
   BIN(>)->{==,<,!=};
   BIN(<)->{==,>,!=};
   BIN(>=)->{<,!=};
   BIN(<=)->{>,!=};
   BIN(==)->{>,<,!=};
   BIN(!=)->{==};
   
	BIN(+)->{-,*,/,%};
	BIN(-)->{+,*,/,%};
	BIN(*)->{+,-,/,%};
	BIN(/)->{+,-,*,%};
	BIN(%)->{+,-,*,/};
	
   // Use sufficient replacements for COR
   BIN(&&)->{||};
   BIN(||)->{&&};
    // Enable ROR and COR operators
    COR;
    ROR;
	AOR;
	LVR;
}

// Define the target package, class, or method
target1="Simulator@output";

// Call defined operator group for specified target
targetOp<target1>;
